spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://192.168.67.5\\SQLEXPRESS:1433;databaseName=uat_sanctions
#spring.datasource.username=uat_sanctions
#spring.datasource.password=uat_sanctions
spring.datasource.url=jdbc:sqlserver://172.16.1.5\\SQLEXPRESS:1433;databaseName=dev_sanctions
spring.datasource.username=dev_sanctions
spring.datasource.password=dev_sanctions

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=30

#HikariCP DB POOL



#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.pool-name=hikari-sanctions-pool



amlcore.hostname=172.16.1.5
amlcore.port=1521
amlcore.db=orcledb
amlcore.username=amlcore
amlcore.password=amlcore



com.effiya.tableName.lookuptable=matching_attribute_lookup
server.port=8082



#datasheet.location=D:\Products\Sanctions\code-base\files\Downloads\Creations\sample_records.xlsx



#com.ws.endpoint=http://localhost:8078/ws/sanction-data
#com.ws.endpoint=http://172.16.1.6:8078/ws/sanctions/screening/name
com.ws.endpoint=http://localhost:8075/ws/sanctions/screening/name
com.ws.txn.endpoint=http://localhost:8031/ws/v1.0/screening/transaction/sm
jasypt.encryptor.password=my_salt



## JAAS Configuration

com.sanction.env=dev
#com.sanction.env=prod
com.auth.csfb=PFS
com.auth.internal.id.ext=@saspw




fileStorePath=../../docs/
maxRecords=500
spring.servlet.multipart.max-file-size=1MB



spring.jackson.time-zone=Asia/Kolkata
spring.jackson.locale=en




##Cas Integration config
#cas.application.key=d4ed3e9b-dc0e-42a7-a0d7-f3a96660e5ab
#cas.login.url=http://172.16.1.4:83/iconsole-cas/do-login?appKey=
#cas.token.auth.url=http://172.16.1.4:83/iconsole-cas/validate-login-token
#cas.logout.signal.url=http://172.16.1.4:83/iconsole-cas/logout-signal
#cas.token.acknowledge.url=http://172.16.1.4:83/iconsole-cas/acknowledge-login-success
#cas.login.validate.url=http://172.16.1.4:83/iconsole-cas/do-validate
#cas.logout.url=http://172.16.1.4:83/iconsole-cas/cas-logout?redirectUrl=http://localhost:4100/sanctions/login
##cas.applications.url=http://172.16.1.4:83/iconsole-cas/api_external/applications
#cas.applications.url=http://172.16.1.4:83/iconsole-cas/api/external/applications

cas.application.key=d4ed3e9b-dc0e-42a7-a0d7-f3a96660e5ab
cas.login.url=http://172.16.1.6:83/iconsole-cas/do-login?appKey=
cas.token.auth.url=http://172.16.1.6:83/iconsole-cas/validate-login-token
cas.logout.signal.url=http://172.16.1.6:83/iconsole-cas/logout-signal
cas.token.acknowledge.url=http://172.16.1.6:83/iconsole-cas/acknowledge-login-success
cas.login.validate.url=http://172.16.1.6:83/iconsole-cas/do-validate
cas.logout.url=http://172.16.1.6:83/iconsole-cas/cas-logout?redirectUrl=http://localhost:4100/sanctions/login
cas.user.info.url=http://172.16.1.6:83/iconsole-cas/user-list-for-app
cas.applications.url=http://172.16.1.6:8082/api/external/applications

case.type=Transaction
case.mode=Realtime
case.attributeName=transactionRequestRefNo



#dynamic AGP URL
#dynamic.agp.url=http://172.16.1.6:8092/agp/agp_screening_process
dynamic.agp.url=http://localhost:8083/agp/agp_screening_process
############################# BRM database config ###################################
#brm.database.url=jdbc:sqlserver://192.168.67.5\\SQLEXPRESS:1433;databaseName=uat_brm
#brm.database.username=uat_brm
#brm.database.password=uat_brm

brm.database.url=jdbc:sqlserver://172.16.1.5\\SQLEXPRESS:1433;databaseName=brm
brm.database.username=brm_user
brm.database.password=brm_user
brm.database.name=brm
brm.schema.name=brm
brm.table.name=txn_table

casemgmt.database.url=jdbc:sqlserver://172.16.1.5\\SQLEXPRESS:1433;databaseName=dev_casemgmt
casemgmt.database.username=dev_casemgmt
casemgmt.database.password=dev_casemgmt
casemgmt.database.name=dev_casemgmt
casemgmt.schema.name=dbo
casemgmt.table.name=transaction_data_ui

environments=dev

#namescreening.list.endpoint=http://172.16.1.6:8078/get-screening-list/
namescreening.list.endpoint=http://localhost:8075/get-screening-list/

vesselscreening.list.endpoint=http://localhost:8075/get-screening-list-vessel/

kyc.riskassessment.endpoint=http://localhost:8018/kyc/api/riskAssessment

indexing.api.url=http://172.16.1.6:8983/solr/EntityNgramMatch/dataimport/?command=delta-import&verbose=false&clean=false&commit=true&core=EntityNgramMatch&entity=list_data_wcht&name=dataimport

####### Regular expression pattern #######
pattern.list.names=^[a-zA-Z0-9_ ]+$
pattern.comment=^[a-zA-Z0-9 ]+$

client.name=jkuae

##################################### JK UAE Rule Code - ID Mapping ####################################
jkuae.tir02.rule.ids=4,5,6
jkuae.tir03.rule.ids=7,8,9
jkuae.fir02.rule.ids=19,20,21
jkuae.fir03.rule.ids=22
jkuae.iir01.rule.ids=24,25,26
jkuae.iir03.rule.ids=28
jkuae.tir04.rule.ids=10