server.port = 8072
server.servlet.context-path=/cdd

#logging.config=D:\\Products\\BRM\\code-base\\conf\\logback.xml
logging.config=F:\\Project\\BRM_CDD\\Codebase\\Workspace_31_07_2020\\brm_cdd\\src\\main\\resources\\logback.xml
spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
server.error.include-stacktrace=never
logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.root=OFF

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.16.1.5\\SQLEXPRESS:1433;databaseName=dev_cdd
spring.datasource.username=dev_cdd
spring.datasource.password=dev_cdd
tempTableSchema=cdd
dataBaseNameForTempTable=dev_cdd
#spring.datasource.url=jdbc:sqlserver://172.16.1.5\\SQLEXPRESS:1433;databaseName=uat_cdd
#spring.datasource.username=uat_cdd
#spring.datasource.password=uat_cdd@4312

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/brm_db
#spring.datasource.username=sa
#spring.datasource.password=sa


spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.properties.hibernate.default_schema=brm
#server.contextPath=/brm
#tempTableSchema=cdd
#dataBaseNameForTempTable=uat_cdd


oracle=dbc:oracle:thin:@//172.16.1.6:1521
sqlserver=jdbc:sqlserver://172.16.1.5:1433


oracleClassName=oracle.jdbc.OracleDriver
sqlserverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

drop.table.concurrent.thread.count=20
max.pool.size=10
min.pool.size=5
increment.pool.size=5

spring.jackson.time-zone=Asia/Kolkata

rulesExportPath=D:\\JAVA\\project\\CDD\\documents\\ExportRules
rulesImportPath=D:\\JAVA\\project\\CDD\\documents\\ImportRules
domain.cdd.name=CDD
#Http Session DB
#session.datasource.url=jdbc:h2:file:~/brm_session_db
#session.datasource.driverClassName=org.h2.Driver
#session.datasource.username=sa
#session.datasource.password=sa
#session.datasource.initialization-mode=always
#session.datasource.platform=H2

#Http Session Config
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout=1m
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-h2.sql
#spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.cookie.path=/
server.servlet.session.timeout=10m
server.servlet.session.persistent=true

#Cas Integration config - BRM Local Mode
#cas.application.key=3c04be1b-85b3-4438-ab56-f0d4701460c9
#cas.login.url=http://172.16.1.4:83/iconsole-cas/do-login?appKey=
#cas.token.auth.url=http://172.16.1.4:83/iconsole-cas/validate-login-token
#cas.logout.signal.url=http://172.16.1.4:83/iconsole-cas/logout-signal
#cas.token.acknowledge.url=http://172.16.1.4:83/iconsole-cas/acknowledge-login-success
#cas.login.validate.url=http://172.16.1.4:83/iconsole-cas/do-validate
#cas.logout.url=http://172.16.1.4:83/iconsole-cas/cas-logout?redirectUrl=http://localhost:4200/brm/login
#cas.applications.url=http://172.16.1.4:83/iconsole-cas/api/external/applications


#Cas Integration config - CDD Local Mode
cas.application.key=8a02aebd-c621-4d17-a7af-daf6bde7cdd6
cas.login.url=http://172.16.1.6:83/iconsole-cas/do-login?appKey=
cas.token.auth.url=http://172.16.1.6:83/iconsole-cas/validate-login-token
cas.logout.signal.url=http://172.16.1.6:83/iconsole-cas/logout-signal
cas.token.acknowledge.url=http://172.16.1.6:83/iconsole-cas/acknowledge-login-success
cas.login.validate.url=http://172.16.1.6:83/iconsole-cas/do-validate
cas.logout.url=http://172.16.1.6:83/iconsole-cas/cas-logout?redirectUrl=http://localhost:4200/cdd/login
cas.applications.url=http://172.16.1.6:83/iconsole-cas/api/external/applications

