/*define libname fdhdata*/
libname fdhdata postgres server='sasserver.demo.sas.com' port=5432  user='dbmsowner' password='Orion123' database=SharedServices schema = fdhdata;
/* Create temptable using passthrough as omboarding customer not accessible */
%let temp_case_type=CS;
%let screening_type=Ondemand;
%let case_creation = &b.;
cas s;
caslib _all_ assign;

data work.batchscreening;
set PUBLIC.BATCHSCREENING;
run;

data work.batchscreening;
format created_at_dttm datetime25.;
format last_updated_at_dttm datetime25.;
set work.batchscreening;
created_by_user_id = 'viyaadmin';
last_updated_by_user_id='viyaadmin';
created_at_dttm=datetime();
last_updated_at_dttm=datetime();
version=1;
batch_processed = 'N';
run;

data work.batchscreening;
format date_var date9.;
format date_var1 date9.;
set work.batchscreening(rename = (chief_accountant_nationality=chief_accountant_country));
onboarding_customer_id = put(customer_id,8.);
date_var = input(DOI,mmddyy10.);
drop DOI;
drop customer_id;
rename date_var = DOI;
date_var1 = input(chief_accountant_dob,mmddyy10.);
drop chief_accountant_dob;
rename date_var1 = chief_accountant_dob;
run;

proc sql;
connect to postgres as x1 (server='sasserver.demo.sas.com' port=5432  user='dbmsowner' password='Orion123' database=SharedServices);
EXECUTE(
truncate table  FDHDATA.BATCHSCREEN;
)
by x1;
quit;

proc append base = FDHDATA.BATCHSCREEN data = work.batchscreening force;
run;

proc sql;
connect to postgres as x1 (server='sasserver.demo.sas.com' port=5432  user='dbmsowner' password='Orion123' database=SharedServices);
EXECUTE(insert into fdhdata."Onboarding_customer"(onboarding_customer_id,created_by_user_id,last_updated_by_user_id,created_at_dttm,last_updated_at_dttm,version,"Name","DOI",nationality,
customer_type,chief_accountant_name,chief_accountant_dob,chief_accountant_country,batch_processed)
select onboarding_customer_id,created_by_user_id,last_updated_by_user_id,created_at_dttm,last_updated_at_dttm,version,"Name","DOI",nationality,
customer_type,chief_accountant_name,chief_accountant_dob,chief_accountant_country,batch_processed
  from fdhdata.BATCHSCREEN;
)
by x1;
quit;

Data tempind;
set batchscreening;
where customer_type = 'IND';
run;

Data tempcor;
set batchscreening;
where customer_type = 'COR';
run;


	/* ===== define macro for ind CDD ===== */
%macro Individualscreening(application_id,temp_doi,temp_name,temp_country);

	
%if %sysevalf(%superq(temp_doi)=.,boolean) %then %let  temp_doi =;


/* drop works tables */

%if %sysfunc(exist(work.tempresponse)) %then %do;
	proc sql;
	drop table work.tempresponse;
	quit;
%end;

filename rsp temp;
filename rsp_o temp;
filename req temp;
proc sql;
select COMPRESS(Country) into: Country
from WSHLA.CountryLookup A
where A.temp_country = &temp_country.;
quit;
%let country = %sysfunc(strip(&country.));

data _null_;
 file req;
length request_body $2000.;
put %unquote(%nrbquote('{
	"screeningNamesListDto":[
	{
	"name": &temp_name.,
	"dob": "&temp_doi.",
	"uniqueId": "&application_id.",
	"nationalityCountryName": "&country.",
	"matchType": "Fuzzy",
	"riskCategory": "",
	"sensitivity": "80",
	"typeDesc": "",
	"listSource": "",
	"listSubCat": "",
	"identificationNumber": "",
	"screeningType": ""
}
]
}'));
run;


data _null_;
	infile req;
	input;
	put _INFILE_;
run;
	  
options set=SSLREQCERT="allow";
proc http in=req
 out = rsp
 headerout = rsp_o
url = 'https://demo.effiya.com/get-screening-list-with-uniqueID/'
method = 'post'
ct = 'application/json';
run;

libname myjson2 JSON fileref = rsp;

data _null_;
	infile rsp;
	input;
	put _INFILE_;
run;
  

data tempresponse;
set MYJSON2.NAMESCREENINGRESPONSE;
run;

%macro checkresponse();

proc sql;
select compress(put(min(ordinal_nameScreeningResponse),best.)) into: responsecheck
from tempresponse;
quit;

/* options notes; */
%put responsecheck: &responsecheck.;

%let datetime=%sysfunc(datetime(),datetime24.);
%let dt=%sysfunc(compress(&datetime,":"));
%put &dt.;

proc sql;
delete from wshla.Matched_records where uniqueid="&application_id.";
quit;

data tempresponse;
length match_id $100.;
format created_dttm datetime20.;
set tempresponse;
created_dttm = datetime();
match_id = catx('_',uniqueId,entityWatchListKey,"&dt.");
run;

proc append base = wshla.Matched_records data = tempresponse force;
run;


proc sql;
delete from fdhdata.testscreening where uniqueid="&application_id.";
quit;

proc sql;
INSERT INTO fdhdata.testscreening 
select * from wshla.Matched_records where uniqueid="&application_id.";
quit;

proc sql;
connect to postgres as x1 (server='sasserver.demo.sas.com' port=5432  user='dbmsowner' password='Orion123' database=SharedServices);
EXECUTE(insert into fdhdata.matchrecords_x_onboardingcust
(auto_generated_sk,match_id,created_at_dttm,created_by_user_id,onboarding_customer_id,last_updated_at_dttm,last_updated_by_user_id,version)
select 
A.match_id || A.ordinal_nameScreeningResponse ,
A.match_id,current_timestamp,current_user,b.onboarding_customer_id,current_timestamp,current_user,1
from fdhdata.testscreening a join fdhdata."Onboarding_customer" b on a.uniqueid=b.onboarding_customer_id 
where CAST(a.uniqueid as integer)=&application_id. and CAST(b.onboarding_customer_id as integer)=&application_id.
)
by x1;
quit;


/*========Checking for Risk category to take decision for case creation===============*/

%if %SYSEVALF(&case_creation = 'Y') AND %SYSEVALF(&responsecheck. =2) %then %do;

filename rsp temp;
filename rsp_o temp;
filename req temp;


data _null_;
	file req;
	length request_body $2000.;
	put %unquote(%nrbquote('{"objectTypeName":"screening_case","objectTypeId":"113000","fieldValues":{"application_id":"&application_id.","name":"&temp_name.","country":"&country.","dob":"&temp_doi.","screening_case_type":"&temp_case_type."},"comments":[]}'));
run;


options noquotelenmax;
options set=SSLREQCERT="allow";

proc http in=req
		out=rsp
		headerout=rsp_o
		url="https://sasserver.demo.sas.com/svi-datahub/documents"
		method="POST"
		OAUTH_BEARER=SAS_SERVICES
		ct="application/json"
clear_cache;
/* 		headers 'Authorization'="Bearer &ACCESS_TOKEN."; */
	run;
	
	/*Displays the headers from the API*/
	data _null_;
		infile rsp_o;
		input;
		put _INFILE_;
	run;

	/*Displays the response from the API*/
	data _null_;
		infile rsp;
		input;
		put _INFILE_;
	run;


%let datetime=%sysfunc(datetime(),datetime24.);
%let dt=%sysfunc(compress(&datetime,":"));
/* %put &dt.; */


proc sql;
connect to postgres as x1 (server='sasserver.demo.sas.com' port=5432  user='dbmsowner' password='Orion123' database=SharedServices);
select case_id into: temp_case_id from connection to x1
(select max(screening_case_id) "case_id" from fdhdata.screening_case where cast(application_id as integer)=&application_id.);	
 disconnect from x1;
quit;


proc sql;
connect to postgres as x1 (server='sasserver.demo.sas.com' port=5432  user='dbmsowner' password='Orion123' database=SharedServices);
EXECUTE(
insert into fdhdata."Screening_case_x_application" 
(auto_generated_sk,screening_case_id,created_at_dttm,created_by_user_id,onboarding_customer_id,last_updated_at_dttm,last_updated_by_user_id,version)
values
(concat(&application_id.,&temp_case_id.),&temp_case_id.,current_timestamp,current_user,&application_id.,current_timestamp,current_user,1)
) by x1;
quit;

%let _status_message= The customer onboarding for Application ID = "&application_id." has been placed on hold for further review. Kindly check Case number = "&temp_case_id."  under My Screening Cases tab;

%end;
%else %do;
%let _status_message= Application ID = "&application_id." has been approved for onboarding;
%end;

%mend;

%checkresponse;

%mend;


/* ===== define macro for Non-ind CDD ===== */

%macro Nonindividualscreening(application_id,temp_doi,temp_name,temp_country,accountant_name,accountant_dob,accountant_country);
	
%if %sysevalf(%superq(temp_doi)=.,boolean) %then %let  temp_doi =;
%if %sysevalf(%superq(accountant_dob)=.,boolean) %then %let  accountant_dob =;

/* drop works tables */

%if %sysfunc(exist(work.tempresponse)) %then %do;
	proc sql;
	drop table work.tempresponse;
	quit;
%end;


proc sql;
select STRIP(Country) into: org_country
from WSHLA.CountryLookup A
where A.temp_country = "&temp_country.";
quit;

proc sql;
select STRIP(Country) into: con_country
from WSHLA.CountryLookup A
where A.temp_country = "&accountant_country.";
quit;

%let org_country = %sysfunc(strip(org_country));
%let con_country = %sysfunc(strip(con_country));


data _null_;
 file req;
length request_body $2000.;
put %unquote(%nrbquote('{
	"screeningNamesListDto":[
	{
	"name": "&temp_name.",
	"dob": "&temp_doi.",
	"uniqueId": "&application_id.",
	"nationalityCountryName": "&org_country.",
    	"matchType": "Fuzzy",
    	"riskCategory": "",
    	"sensitivity": "80",
    	"typeDesc": "",
    	"listSource": "",
    	"listSubCat": "",
   	"identificationNumber": "",
    	"screeningType": "",
		"cust_type": "Organization"
},
{
	"name": "&accountant_name.",
	"dob": "&accountant_dob.",
	"uniqueId": "&application_id.",
	"nationalityCountryName": "&con_country.",
    	"matchType": "Fuzzy",
    	"riskCategory": "",
   	"sensitivity": "80",
    	"typeDesc": "",
    	"listSource": "",
    	"listSubCat": "",
   	"identificationNumber": "",
    	"screeningType": "",
		"cust_type": "Controller"
}
]
}'));
run;



 data _null_;
	infile req;
	input;
	put _INFILE_;
run;
	  
options set=SSLREQCERT="allow";
proc http in=req
 out = rsp
 headerout = rsp_o
url = 'https://demo.effiya.com/get-screening-list-with-uniqueID/'
method = 'post'
ct = 'application/json';
run;

libname myjson2 JSON fileref = rsp;

data _null_;
	infile rsp;
	input;
	put _INFILE_;
run;
	  

data tempresponse;
set MYJSON2.NAMESCREENINGRESPONSE;
run;

%macro checkresponse();

proc sql;
select compress(put(min(ordinal_nameScreeningResponse),best.)) into: responsecheck
from tempresponse;
quit;

/* options notes; */
%put responsecheck: &responsecheck.;


%let datetime=%sysfunc(datetime(),datetime24.);
%let dt=%sysfunc(compress(&datetime,":"));
%put &dt.;


proc sql;
delete from wshla.Matched_records where uniqueid="&application_id.";
quit;

data tempresponse;
length match_id $100.;
format created_dttm datetime20.;
set tempresponse;
created_dttm = datetime();
match_id = catx('_',uniqueId,entityWatchListKey,"&dt.");
run;

proc append base = wshla.Matched_records data = tempresponse force;
run;


proc sql;
delete from fdhdata.testscreening where uniqueid="&application_id.";
quit;

proc sql;
INSERT INTO fdhdata.testscreening 
select * from wshla.Matched_records where uniqueid="&application_id.";
quit;
proc sql;
connect to postgres as x1 (server='sasserver.demo.sas.com' port=5432  user='dbmsowner' password='Orion123' database=SharedServices);
EXECUTE(insert into fdhdata.matchrecords_x_onboardingcust
(auto_generated_sk,match_id,created_at_dttm,created_by_user_id,onboarding_customer_id,last_updated_at_dttm,last_updated_by_user_id,version)
select 
A.match_id || A.ordinal_nameScreeningResponse ,
A.match_id,current_timestamp,current_user,b.onboarding_customer_id,current_timestamp,current_user,1
from fdhdata.testscreening a join fdhdata."Onboarding_customer" b on a.uniqueid=b.onboarding_customer_id 
where CAST(a.uniqueid as integer)=&application_id. and CAST(b.onboarding_customer_id as integer)=&application_id.
)
by x1;
quit;


/*========Checking for Risk category to take decision for case creation===============*/

%if %SYSEVALF(&case_creation = 'Y') AND %SYSEVALF(&responsecheck. =2) %then %do;

filename rsp temp;
filename rsp_o temp;
filename req temp;


data _null_;
	file req;
	length request_body $2000.;
	put %unquote(%nrbquote('{"objectTypeName":"screening_case","objectTypeId":"113000","fieldValues":{"application_id":"&application_id.","name":"&temp_name.","country":"&country.","dob":"&temp_doi.","screening_case_type":"&temp_case_type."},"comments":[]}'));
run;


options noquotelenmax;
options set=SSLREQCERT="allow";

proc http in=req
		out=rsp
		headerout=rsp_o
		url="https://sasserver.demo.sas.com/svi-datahub/documents"
		method="POST"
		OAUTH_BEARER=SAS_SERVICES
		ct="application/json"
clear_cache;
/* 		headers 'Authorization'="Bearer &ACCESS_TOKEN."; */
	run;
	
	/*Displays the headers from the API*/
	data _null_;
		infile rsp_o;
		input;
		put _INFILE_;
	run;

	/*Displays the response from the API*/
	data _null_;
		infile rsp;
		input;
		put _INFILE_;
	run;


%let datetime=%sysfunc(datetime(),datetime24.);
%let dt=%sysfunc(compress(&datetime,":"));
/* %put &dt.; */


proc sql;
connect to postgres as x1 (server='sasserver.demo.sas.com' port=5432  user='dbmsowner' password='Orion123' database=SharedServices);
select case_id into: temp_case_id from connection to x1
(select max(screening_case_id) "case_id" from fdhdata.screening_case where cast(application_id as integer)=&application_id.);	
 disconnect from x1;
quit;


proc sql;
connect to postgres as x1 (server='sasserver.demo.sas.com' port=5432  user='dbmsowner' password='Orion123' database=SharedServices);
EXECUTE(
insert into fdhdata."Screening_case_x_application" 
(auto_generated_sk,screening_case_id,created_at_dttm,created_by_user_id,onboarding_customer_id,last_updated_at_dttm,last_updated_by_user_id,version)
values
(concat(&application_id.,&temp_case_id.),&temp_case_id.,current_timestamp,current_user,&application_id.,current_timestamp,current_user,1)
) by x1;
quit;

%let _status_message= The customer onboarding for Application ID = "&application_id." has been placed on hold for further review. Kindly check Case number = "&temp_case_id."  under My Screening Cases tab;

%end;
%else %do;
%let _status_message= Application ID = "&application_id." has been approved for onboarding;
%end;


%mend;
%checkresponse;
%mend;


data _null_;
set tempind;
call execute(cats('%nrstr(%Individualscreening)(', onboarding_customer_id, ', ', put(DOI,yymmdd10.), ', ', quote(trim(Name)), ', ', quote(trim(nationality)), ');'));
run;

/* Iterate through rows in tempnonind */
data _null_;
set tempnonind;
call execute(cats('%nrstr(%Nonindividualscreening)(', onboarding_customer_id, ', ', put(DOI, yymmdd10.), ', ', quote(trim(Name)), ', ', quote(trim(nationality)), ', ', quote(trim(accountant_name)), ', ', put(accountant_dob, yymmdd10.), ', ', quote(trim(accountant_country)), ');'));
run;


/* ===== update the batch_processed flag to Y for the screened customer ======*/
proc sql;
connect to postgres as x1 (server='sasserver.demo.sas.com' port=5432  user='dbmsowner' password='Orion123' database=SharedServices);
EXECUTE(
update fdhdata."Onboarding_customer"
set batch_processed = 'Y'
where onboarding_customer_id in (select customer_id from FDHDATA.BATCHSCREEN);
)
by x1;
quit;



/*  */
/* ===== Reindex the entity to make it searchable in VI ===== */
/* Defining temporary files */
filename rsp temp;
filename rsp_o temp;
filename jsoncnt temp;
%let server=https://sasserver.demo.sas.com;
		
data _null_;
		file jsoncnt;
		length json_content $2000.;
		put %unquote(%nrbquote('{"parameters": {"type": "SEARCH_INDEX_LOADER"},"tasks":[{"parameters": {"type":"LOAD_DOCUMENT","name":"Onboarding_customer"}},{"parameters": {"type":"LOAD_DOCUMENT","name":"screening_case"}},{"parameters": {"type":"LOAD_DOCUMENT","name":"Matched_records"}}]}'));
run;

data _null_;
		infile jsoncnt;
		input;
		put _INFILE_;
run;

options noquotelenmax;
options set=SSLREQCERT="allow";
proc http in=jsoncnt
	out=rsp
	headerout=rsp_o
	url="https://sasserver.demo.sas.com/svi-datahub/admin/asyncJobs?new"
	method="POST"
	OAUTH_BEARER=SAS_SERVICES
	ct="application/json"
	clear_cache;
run;

