
%Let application_id =  &a.;
%Let temp_name =  &b.;
%Let temp_country =  &C.;
%Let temp_doi =  &d.;

%let full_r=&application_id.  &temp_name.  &temp_country. &temp_doi.;


%put &full_r.;


options noquotelenmax;
options set=SSLREQCERT="allow";

/* Submit screening request */

filename rsp temp;
filename rsp_o temp;
filename req temp;

proc sql;
select STRIP(Country) into: Country
from WSHLA.CountryLookup A
where A.temp_country = "&temp_country.";
quit;

/* %put &country.; */


data _null_;
 file req;
length request_body $2000.;
put %unquote(%nrbquote('{
	"screeningNamesListDto":[
	{
	"name": "&temp_name.",
	"dob": "&temp_doi.",
	"uniqueId": "&application_id.",
	"nationalityCountryName": "&country.",
    "matchType": "",
    "riskCategory": "",
    "sensitivity": "",
    "typeDesc": "",
    "listSource": "",
    "listSubCat": "",
   	"identificationNumber": "",
    "screeningType": ""
}
]
}'));
run;


 data _null_;
	infile req;
	input;
	put _INFILE_;
run;
  
options set=SSLREQCERT="allow";
proc http in=req
 out = rsp
 headerout = rsp_o
url = 'https://demo.effiya.com/get-screening-list-with-uniqueID/'
method = 'post'
ct = 'application/json';
run;

libname myjson2 JSON fileref = rsp;

data tempresponse;
set MYJSON2.NAMESCREENINGRESPONSE;
run;



%macro checkresponse();
proc sql;
select min(ordinal_nameScreeningResponse ) into: responsecheck
from tempresponse;
quit;

/* options notes; */

%if &responsecheck. = 1 %then %do;
%let _status_message=No Match Found;
%end;
%else %do;
%let _status_message= Match(s) found and case is created;
%end;
/* options nonotes; */
%mend;

%checkresponse;

data tempresponse;
length match_id $100.;
format created_dttm datetime20.;
set tempresponse;
created_dttm = datetime();
match_id = catx('_',uniqueId,entityWatchListKey,put(created_dttm,datetime20.));
run;

proc append base = wshla.Matched_records data = tempresponse force;
run;

 data _null_;
	infile rsp_o;
	input;
	put _INFILE_;
run;

 data _null_;
	infile rsp;
	input;
	put _INFILE_;
run;


/* %let _status_message= Job is Completed; */


/* ====== add a condition for response ==== */

/* proc append base = wshla.Matched_records data = MYJSON2.NAMESCREENINGRESPONSE force; */
/* run; */


