@font-face {
  font-family: 'sanctions';
  src:  url('fonts/sanctions.eot?n0wdqh');
  src:  url('fonts/sanctions.eot?n0wdqh#iefix') format('embedded-opentype'),
    url('fonts/sanctions.ttf?n0wdqh') format('truetype'),
    url('fonts/sanctions.woff?n0wdqh') format('woff'),
    url('fonts/sanctions.svg?n0wdqh#sanctions') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'sanctions' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-route:before {
  content: "\e902";
}
.icon-close:before {
  content: "\e903";
}
.icon-download:before {
  content: "\e904";
}
.icon-edit:before {
  content: "\e905";
}
.icon-search:before {
  content: "\e906";
}
.icon-submit:before {
  content: "\e907";
}
.icon-view:before {
  content: "\e908";
}
.icon-browse:before {
  content: "\e909";
}
.icon-back:before {
  content: "\e90a";
}
.icon-reset:before {
  content: "\e90b";
}
.icon-bar:before {
  content: "\e90c";
}
.icon-reports:before {
  content: "\e90d";
}
.icon-investigation:before {
  content: "\e90e";
}
.icon-sanctions:before {
  content: "\e90f";
}
.icon-cdd:before {
  content: "\e900";
}
.icon-brm:before {
  content: "\e901";
}
