
syntax = "proto3";
option java_multiple_files = true;

option java_package = "com.effiya.sanction.grpc";
package protobuf.java.com.effiya.sanction.grpc;

message  NameMatchingRequest{
    repeated string candidateNames=1;
    string name=2;
    int32 threshold=3;
    int32 top=4;

}

message NameMatchingDetail {
    string name=1;
    float score=2;

}

message NameMatchingResponse{
    repeated NameMatchingDetail nameMatchingDetail=1;


}

message NameMatchingScoreResponse{
    repeated float scores=1;

}



service NameMatching{

    rpc nameMatch (NameMatchingRequest) returns (NameMatchingResponse);
    rpc nameMatchScore (NameMatchingRequest) returns (NameMatchingScoreResponse);

}