server.port = 8074
#server.servlet.context-path=/iconsole

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.16.1.5\\SQLEXPRESS:1433;databaseName=iconsole
spring.datasource.username=iconsole
spring.datasource.password=iconsole

spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
#server.error.include-stacktrace=never
#spring.jackson.date-format=dd-MM-yyyy hh:mm:ss a
spring.jackson.time-zone=Asia/Kolkata
#JPA hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=10

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.default_schema=iconsole

# H2 DB connection
#spring.datasource.url=jdbc:h2:file:~/casdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.initialization-mode=always

#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout=120m
server.servlet.session.cookie.name=CASSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.timeout=120m
server.servlet.session.persistent=true

#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-h2.sql
#spring.session.jdbc.table-name=SPRING_SESSION

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
file.upload.path=C:/effiya/root/web/apps/iconsole/app/upload/

jwt.secret=tokensecret


#SMS configuration
sms.api.key=OuEZC4YtAMA-gpLGMgZ3Nc9UdnWLjS8nUwoFK44rph
sms.api.url=https://api.textlocal.in/send/?
sms.sender=TXTLCL

sms.enabled=false

#Mail configuration
spring.mail.templates.path=
spring.mail.host=smtp.office365.com
spring.mail.username=no-reply@sutra-management.com
spring.mail.password=Tup01362
spring.mail.port=587
#spring.mail.properties.mail.smtp.port=587
#spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.properties.mail.smtp.timeout=15000
#spring.mail.properties.mail.smtp.connectiontimeout=15000
#spring.mail.properties.mail.smtp.socketFactory.fallback=true
#spring.mail.properties.mail.mail.debug=false
#spring.mail.properties.mail.pop3.host=ip@effiya.com
#spring.mail.properties.mail.pop3.port=995
#spring.mail.properties.mail.pop3.starttls.enable=true
#spring.mail.properties.mail.pop3.store=pop3s
#spring.mail.properties.pop.pop3.username=ip@effiya.com
#spring.mail.properties.pop.pop3.password=Sigma@7614
#spring.mail.properties.pop.pop3.folder=INBOX

#Ldap
ldap.connection.url=ldap://localhost:8389
ldap.base.dn=dc=springframework,dc=org
ldap.user.dn.pattern=uid={0},ou=people
ldap.group.search.base=ou=groups
ldap.password.attribute.name=userPassword
ldap.password.encrypted=true

# SignUp Config
#demo.codes = SANCTIONS_DEMO=36,61,62|CASEMGMT_DEMO=40,41,42,43|BRM_DEMO=5,6,7,8,11,12,13|SCHEDULER_DEMO=21,22,23,24
#demo.codes.url = SANCTIONS_DEMO=http://172.16.1.4:83/sanctions,http://172.16.1.4:83/sanctions_iconsole|CASEMGMT_DEMO=http://172.16.1.12:8076/casemgmt,http://172.16.1.12/casemgmt_iconsole|BRM_DEMO=http://172.16.1.4:83/brm,http://172.16.1.4:83/brm_v3|SCHEDULER_DEMO=http://172.16.1.4:83/scheduler,http://172.16.1.4:83/scheduler_iconsole
demo.codes.detail.path = SANCTIONS_DEMO=D:/JAVA/project/iconsole/documents/Product_Descriptions/SANCTIONS|CASEMGMT_DEMO=D:/JAVA/project/iconsole/documents/Product_Descriptions/CASEMGMT|BRM_DEMO=D:/JAVA/project/iconsole/documents/Product_Descriptions/BRM|SCHEDULER_DEMO=D:/JAVA/project/iconsole/documents/Product_Descriptions/SCHEDULER
external.service.admin.user.id=1
contact.email=info@effiya.com

# Side Panel Config
image.base.url=http://172.16.1.4:83/iconsole/assets/external/images/sidepanel/
image.type=.svg

#ESLMS Config
eslms=off
license.output.path=C:\\effiya\\root\\web\\apps\\iconsole\\files\\licenses\\