to generate bearer token:
curl --location 'https://bare2.metal.com:443/SASLogon/oauth/token' \
--header 'Accept: application/json' \
--header 'Content-type: application/x-www-form-urlencoded' \
--header 'Authorization: Basic c2FzLmVjOg==' \
--header 'Cookie: sas-ingress-nginx=58905b6e421041d02ddc8a47e847ed25|32f914769496236c0600e5f8281c51eb; JSESSIONID=779901CCDE0BEADCAECEA384A3C2D53E' \
--data-urlencode 'grant_type=password' \
--data-urlencode 'username=sudhanshu1' \
--data-urlencode 'password=XXXXXXXXX'