{
    "nameScreeningResponse": [
        [
            {
                "dob": "1985-06-15",
                "country": "India",
                "pep": "No",
                "entityWatchListKey": "EWK123",
                "identifictionNumber": "ID12345",
                "iMO": "IMO5678",
                "entityWatchListNumber": "EWL789",
                "listSource": "WorldCheck",
                "watchListName": "Global PEP List",
                "placeOfBirth": "Mumbai",
                "citizenShipCountryName": "India",
                "yearOfBirth": "1985",
                "identificationId": "INID001",
                "gRT": "500",
                "listSubCat": "PEP - Tier 1",
                "typeDesc": "Individual",
                "vesselOwner": "N/A",
                "vesselType": "N/A",
                "srcName": "Reuters",
                "nameInEng": "John Doe",
                "score": "87"
            }
        ]
    ],
    "cddScoringResponse": {
        "requestId": "1",
        "riskBand": "High",
        "riskScore": "3.0",
        "match": null,
        "customerId": "2",
        "customer_type": "corporate",
        "screening_status": null,
        "data": {
            "ruleResponse": {
                "finalResponse": [
                    [
                        "overridden_risk_band",
                        "ID",
                        "risk_score",
                        "risk_band",
                        "SEGMENT"
                    ],
                    [
                        "High",
                        1,
                        2.15,
                        "High",
                        "corporate"
                    ]
                ],
                "message": null
            },
            "scorecardId": null,
            "ruleId": 5,
            "scoreList": [
                {
                    "variableName": "business_nature",
                    "variableValue": "Banking",
                    "score": 3,
                    "weight": 0.15,
                    "wt_score": 0.45
                },
                {
                    "variableName": "legal_status",
                    "variableValue": "Joint Liability Company",
                    "score": 3,
                    "weight": 0.1,
                    "wt_score": 0.3
                },
                {
                    "variableName": "business_tenure",
                    "variableValue": "1",
                    "score": 3,
                    "weight": 0.1,
                    "wt_score": 0.3
                },
                {
                    "variableName": "shareholder_nationality",
                    "variableValue": "US",
                    "score": 1,
                    "weight": 0.15,
                    "wt_score": 0.15
                },
                {
                    "variableName": "stakeholder_occupation",
                    "variableValue": "CHIEF EXECUTIVE",
                    "score": 3,
                    "weight": 0.05,
                    "wt_score": 0.15
                },
                {
                    "variableName": "country_of_incorporation",
                    "variableValue": "VN",
                    "score": 2,
                    "weight": 0.15,
                    "wt_score": 0.3
                }
            ]
        },
        "status": null
    },
    "applicationDetails": {
        "requestID": "1",
        "customerID": "2",
        "name": "Nat RUNGTAWANKEEREE",
        "dob": "",
        "nationalityCountryName": "INDIA",
        "customer_type": "individual",
        "age": "18",
        "employment_type": "Employed",
        "annual_income": "1",
        "marital_status": "Single",
        "bank_relationship": "0-6 months",
        "annual_txn_count": "37 & above",
        "annual_txn_value": "1-100 million",
        "nationality": "IN",
        "profession": "DENTIST",
        "pep_indicator": "No",
        "onboarding_channel": "Digital"
    }
}