corporate
 
{
"requestID":"1112",
"customerID":"2",
"name": "KOREA HYOKSIN EXPORT AND IMPORT CORPORATION",
"dob": "",
"nationalityCountryName": "",
"customer_type": "corporate",
"business_nature":"Banking",
"legal_status":"Joint Liability Company",
"business_tenure":"0-1 year",
"shareholder_nationality" :"IN",
"annual_turnover":"1",
"bank_relationship":"0-6 months",
"stakeholder_profession":"CHIEF EXECUTIVE",
"annual_txn_value":"1-100 million",
"country_of_incorporation": "IN",
"date_of_incorporation":"8/13/2024",
"shareholder_pep_status":"No"
}



individual

{
"requestID":"1",
"customerID":"2",
"name": "Nat RUNGTAWANKEEREE",
"dob": "",
"nationalityCountryName": "INDIA",
"customer_type": "individual",
"age" :"18",
"employment_type":"Employed",
"annual_income":"1",
"marital_status":"Single",
"bank_relationship":"0-6 months",
"annual_txn_count":"37 & above",
"annual_txn_value":"1-100 million",
"nationality": "IN",
"profession":"DENTIST",
"pep_indicator": "No",
"onboarding_channel":"Digital"
}