
Corporate:
{
    "data": {
        "requestId": "1112",
        "riskBand": "High",
        "riskScore": "2.65",
        "customerId": "2",
        "customer_type": "corporate",
"screening_status": "Match Found"
    },
    "message": "success",
    "status": true
}

Individual:
{
   "data":    {
      "requestId": "1",
      "riskBand": "Medium",
      "riskScore": "1.4",
      "customerId": "2",
      "customer_type": "individual",
      "screening_status": "match found"
   },
   "message": "success",
   "status": true
}