// // define colour
// // -------------

// $dark-purple: #350568;
// $purple: #5B2A85;
// $light-purple: #7784AE;
// $light-green: #A3E4B9;
// $light-blue: #99C5C4;
// $light-gray: #D7D7D7;
// $gray-bg: #E8E9EB;
// $white: #ffffff;
// $black: #000000;

$dark-purple: #034fc9;
$purple: #3d73f2;
$light-purple: #19c3fb;
$light-green: #86d9f6;
$bg-light-green: #64c6fd;
$light-blue: #5ab3f6;
$light-gray: #D7D7D7;
$gray-bg: #E8E9EB;
$white: #ffffff;
$black: #000000;

// $gradient-1: linear-gradient(to right, #A4E5BA, #9BC5C4, #7784AE, #5B2A85);
$gradient-1: linear-gradient(to right, #86d9f6, #64c6fd, #19c3fb, #5ab3f6, #3d73f2, #034fc9);



// class like BootStrap
.col-custom-5 {
  flex: 0 0 5% !important;
  max-width: 5% !important;
}

.col-custom-7_5 {
  flex: 0 0 7.5% !important;
  max-width: 7.5% !important;
}

.col-custom-10 {
  flex: 0 0 10% !important;
  max-width: 10% !important;
}

.col-custom-12_5 {
  flex: 0 0 12.5% !important;
  max-width: 12.5% !important;
}

.col-custom-15 {
  flex: 0 0 15% !important;
  max-width: 15% !important;
}

.col-custom-20 {
  flex: 0 0 20% !important;
  max-width: 20% !important;
}

.col-custom-25 {
  flex: 0 0 25% !important;
  max-width: 25% !important;
}

.col-custom-30 {
  flex: 0 0 30% !important;
  max-width: 30% !important;
}

.col-custom-35 {
  flex: 0 0 35% !important;
  max-width: 35% !important;
}

.col-custom-40 {
  flex: 0 0 40% !important;
  max-width: 40% !important;
}

.col-custom-45 {
  flex: 0 0 45% !important;
  max-width: 45% !important;
}

.col-custom-50 {
  flex: 0 0 50% !important;
  max-width: 50% !important;
}

.col-custom-55 {
  flex: 0 0 55% !important;
  max-width: 55% !important;
}

.col-custom-60 {
  flex: 0 0 60% !important;
  max-width: 60% !important;
}

.col-custom-65 {
  flex: 0 0 65% !important;
  max-width: 65% !important;
}

.col-custom-70 {
  flex: 0 0 70% !important;
  max-width: 70% !important;
}

.col-custom-75 {
  flex: 0 0 75% !important;
  max-width: 75% !important;
}

.col-custom-80 {
  flex: 0 0 80% !important;
  max-width: 80% !important;
}

.col-custom-85 {
  flex: 0 0 85% !important;
  max-width: 85% !important;
}

.col-custom-90 {
  flex: 0 0 90% !important;
  max-width: 90% !important;
}

.col-custom-95 {
  flex: 0 0 95% !important;
  max-width: 95% !important;
}

.col-custom-100 {
  flex: 0 0 100% !important;
  max-width: 100% !important;
}



.bg-dark-purple {
  background-color: $dark-purple !important;
}

.bg-purple {
  background-color: $purple !important;
}

.bg-light-purple {
  background-color: $light-purple !important;
}

.bg-light-green {
  background-color: $light-green !important;
}

.bg-light-blue {
  background-color: $light-blue !important;
}

.bg-light-gray {
  background-color: $light-gray !important;
}

.bg-gray-bg {
  background-color: $gray-bg !important;
}

.bg-white {
  background-color: $white !important;
}

.bg-black {
  background-color: $black !important;
}

.bg-gradient-1 {
  background-image: $gradient-1 !important;
}



.text-dark-purple {
  color: $dark-purple !important;
}

.text-purple {
  color: $purple !important;
}

.text-light-purple {
  color: $light-purple !important;
}

.text-light-green {
  color: $light-green !important;
}

.text-light-gray {
  color: $light-gray !important;
}

.text-light-blue {
  color: $light-blue !important;
}

.text-gray-bg {
  color: $gray-bg !important;
}

.text-white {
  color: $white !important;
}

.text-black {
  color: $black !important;
}



.border-dark-purple {
  border-color: $dark-purple !important;
}

.border-purple {
  border-color: $purple !important;
}

.border-light-purple {
  border-color: $light-purple !important;
}

.border-light-green {
  border-color: $light-green !important;
}

.border-light-blue {
  border-color: $light-blue !important;
}

.border-light-gray {
  border-color: $light-gray !important;
}

.border-gray-bg {
  border-color: $gray-bg !important;
}

.border-white {
  border-color: $white !important;
}

.border-black {
  border-color: $black !important;
}



.border-solid {
  border-style: solid !important;
}

.border-dashed {
  border-style: dashed !important;
}

.border-dotted {
  border-style: dotted !important;
}

.border-double {
  border-style: double !important;
}

.border-groove {
  border-style: groove !important;
}

.border-hidden {
  border-style: hidden !important;
}



.font-12 {
  font-size: 12px !important;
}

.font-14 {
  font-size: 14px !important;
}

.font-16 {
  font-size: 16px !important;
}

.font-18 {
  font-size: 18px !important;
}

.font-20 {
  font-size: 20px !important;
}

.font-22 {
  font-size: 22px !important;
}

.font-24 {
  font-size: 24px !important;
}

.font-32 {
  font-size: 32px !important;
}

.font-48 {
  font-size: 48px !important;
}

.font-64 {
  font-size: 64px !important;
}



.letter-space-0 {
  letter-spacing: 0px !important;
}

.letter-space-1 {
  letter-spacing: 1px !important;
}

.letter-space-2 {
  letter-spacing: 2px !important;
}

.letter-space-3 {
  letter-spacing: 3px !important;
}

.letter-space-4 {
  letter-spacing: 4px !important;
}

.letter-space-5 {
  letter-spacing: 5px !important;
}



.opacity-10 {
  opacity: 0.1 !important;
}

.opacity-20 {
  opacity: 0.2 !important;
}

.opacity-25 {
  opacity: 0.25 !important;
}

.opacity-30 {
  opacity: 0.3 !important;
}

.opacity-40 {
  opacity: 0.4 !important;
}

.opacity-50 {
  opacity: 0.5 !important;
}

.opacity-60 {
  opacity: 0.6 !important;
}

.opacity-70 {
  opacity: 0.7 !important;
}

.opacity-75 {
  opacity: 0.75 !important;
}

.opacity-80 {
  opacity: 0.8 !important;
}

.opacity-90 {
  opacity: 0.9 !important;
}

.opacity-100 {
  opacity: 1 !important;
}



.w-vw-10 {
  width: 10vw !important;
}

.w-vw-20 {
  width: 20vw !important;
}

.w-vw-25 {
  width: 25vw !important;
}

.w-vw-30 {
  width: 30vw !important;
}

.w-vw-40 {
  width: 40vw !important;
}

.w-vw-50 {
  width: 50vw !important;
}

.w-vw-60 {
  width: 60vw !important;
}

.w-vw-70 {
  width: 70vw !important;
}

.w-vw-75 {
  width: 75vw !important;
}

.w-vw-80 {
  width: 80vw !important;
}

.w-vw-90 {
  width: 90vw !important;
}

.w-vw-100 {
  width: 100vw !important;
}



.h-10 {
  height: 10% !important;
}

.h-20 {
  height: 20% !important;
}

.h-25 {
  height: 20% !important;
}

.h-30 {
  height: 30% !important;
}

.h-40 {
  height: 40% !important;
}

.h-50 {
  height: 50% !important;
}

.h-60 {
  height: 60% !important;
}

.h-70 {
  height: 70% !important;
}

.h-75 {
  height: 70% !important;
}

.h-80 {
  height: 80% !important;
}

.h-90 {
  height: 90% !important;
}

.h-100 {
  height: 100% !important;
}



.w-10 {
  width: 10% !important;
}

.w-20 {
  width: 20% !important;
}

.w-25 {
  width: 25% !important;
}

.w-30 {
  width: 30% !important;
}

.w-40 {
  width: 40% !important;
}

.w-50 {
  width: 50% !important;
}

.w-60 {
  width: 60% !important;
}

.w-70 {
  width: 70% !important;
}

.w-75 {
  width: 75% !important;
}

.w-80 {
  width: 80% !important;
}

.w-90 {
  width: 90% !important;
}

.w-100 {
  width: 100% !important;
}



.h-vh-10 {
  height: 10vh !important;
}

.h-vh-20 {
  height: 20vh !important;
}

.h-vh-25 {
  height: 25vh !important;
}

.h-vh-30 {
  height: 30vh !important;
}

.h-vh-40 {
  height: 40vh !important;
}

.h-vh-50 {
  height: 50vh !important;
}

.h-vh-60 {
  height: 60vh !important;
}

.h-vh-70 {
  height: 70vh !important;
}

.h-vh-75 {
  height: 75vh !important;
}

.h-vh-80 {
  height: 80vh !important;
}

.h-vh-90 {
  height: 90vh !important;
}

.h-vh-100 {
  height: 100vh !important;
}



.mw-vw-10 {
  max-width: 10vw !important;
}

.mw-vw-20 {
  max-width: 20vw !important;
}

.mw-vw-25 {
  max-width: 25vw !important;
}

.mw-vw-30 {
  max-width: 30vw !important;
}

.mw-vw-40 {
  max-width: 40vw !important;
}

.mw-vw-50 {
  max-width: 50vw !important;
}

.mw-vw-60 {
  max-width: 60vw !important;
}

.mw-vw-70 {
  max-width: 70vw !important;
}

.mw-vw-75 {
  max-width: 75vw !important;
}

.mw-vw-80 {
  max-width: 80vw !important;
}

.mw-vw-90 {
  max-width: 90vw !important;
}

.mw-vw-100 {
  max-width: 100vw !important;
}



.mh-vh-10 {
  max-height: 10vh !important;
}

.mh-vh-20 {
  max-height: 20vh !important;
}

.mh-vh-25 {
  max-height: 25vh !important;
}

.mh-vh-30 {
  max-height: 30vh !important;
}

.mh-vh-40 {
  max-height: 40vh !important;
}

.mh-vh-50 {
  max-height: 50vh !important;
}

.mh-vh-60 {
  max-height: 60vh !important;
}

.mh-vh-70 {
  max-height: 70vh !important;
}

.mh-vh-75 {
  max-height: 75vh !important;
}

.mh-vh-80 {
  max-height: 80vh !important;
}

.mh-vh-90 {
  max-height: 90vh !important;
}

.mh-vh-100 {
  max-height: 100vh !important;
}



.float-right {
  float:right !important;
}



.cursor-pointer {
  cursor: pointer !important;
}



.overflow-auto {
  overflow: auto !important;
}

.overflow-clip {
  overflow: clip !important;
}

.overflow-scroll {
  overflow: scroll !important;
}

.overflow-hidden {
  overflow: hidden !important;
}

.overflow-visible {
  overflow: visible !important;
}



.text-overflow-ellipsis {
  text-overflow: ellipsis !important;
}



.white-space-nowrap {
  white-space: nowrap !important;
}



.ellipsis-effect {
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;

  &:hover {
    overflow: visible !important;
    text-overflow: clip !important;
    white-space: normal !important;
  }
}



/*
---------------------------------------------
Button Effects
---------------------------------------------
*/

.button-hover-1 {
  &:hover {
    opacity: 0.85;
    z-index: 1;
  }

  &:active {
    zoom: 0.95;
  }
}
