@font-face {
  font-family: 'cdd';
  src:  url('fonts/cdd.eot?axb8om');
  src:  url('fonts/cdd.eot?axb8om#iefix') format('embedded-opentype'),
    url('fonts/cdd.ttf?axb8om') format('truetype'),
    url('fonts/cdd.woff?axb8om') format('woff'),
    url('fonts/cdd.svg?axb8om#cdd') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'cdd' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-route:before {
  content: "\e900";
}
.icon-close:before {
  content: "\e901";
}
.icon-download:before {
  content: "\e902";
}
.icon-edit:before {
  content: "\e903";
}
.icon-search:before {
  content: "\e904";
}
.icon-submit:before {
  content: "\e905";
}
.icon-view:before {
  content: "\e906";
}
.icon-browse:before {
  content: "\e907";
}
.icon-back:before {
  content: "\e908";
}
.icon-reset:before {
  content: "\e909";
}
.icon-bar:before {
  content: "\e90a";
}
.icon-reports:before {
  content: "\e90b";
}
.icon-investigation:before {
  content: "\e90c";
}
.icon-sanctions:before {
  content: "\e90d";
}
.icon-angle-down:before {
  content: "\e90e";
}
.icon-angle-left:before {
  content: "\e90f";
}
.icon-angle-right:before {
  content: "\e910";
}
.icon-angle-top:before {
  content: "\e911";
}
.icon-angle-up:before {
  content: "\e912";
}
.icon-cancel:before {
  content: "\e913";
}
.icon-check:before {
  content: "\e914";
}
.icon-home:before {
  content: "\e915";
}
.icon-logout:before {
  content: "\e916";
}
.icon-pencil:before {
  content: "\e91c";
}
.icon-refresh:before {
  content: "\e91d";
}
.icon-risk-band:before {
  content: "\e91e";
}
.icon-user:before {
  content: "\e91f";
}
.icon-variable:before {
  content: "\e920";
}
.icon-weightage:before {
  content: "\e921";
}
.icon-plus:before {
  content: "\e922";
}
.icon-error:before {
  content: "\e923";
}
.icon-file:before {
  content: "\e924";
}
.icon-file-upload:before {
  content: "\e925";
}
.icon-unauthorize:before {
  content: "\e926";
}
.icon-cdd:before {
  content: "\e917";
}
.icon-brm:before {
  content: "\e918";
}
