<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sanctions</title>
  <base href="/sanctions/">
    <!-- pre-zone polyfills -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/web-animations-js/web-animations.min.js"></script>
    <script>
      /**
       * you can configure some zone flags which can disable zone interception for some
       * asynchronous activities to improve startup performance - use these options only
       * if you know what you are doing as it could result in hard to trace down bugs..
       */
      // __Zone_disable_requestAnimationFrame = true; // disable patch requestAnimationFrame
      // __Zone_disable_on_property = true; // disable patch onProperty such as onclick
      // __zone_symbol__BLACK_LISTED_EVENTS = ['scroll', 'mousemove']; // disable patch specified eventNames
     
      /*
       * in IE/Edge developer tools, the addEventListener will also be wrapped by zone.js
       * with the following flag, it will bypass `zone.js` patch for IE/Edge
       */
      // __Zone_enable_cross_context_check = true;
    </script>
    <!-- zone.js required by Angular -->
    <script src="node_modules/zone.js/dist/zone.js"></script>
     
    <!-- application polyfills -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="/sanctions/styles.d772acc78377e81419fb.css"></head>
<body>
  <!-- <app-root>
    <style>
     app-root{display:flex; justify-content:center; align-items:center; height:100vh; color:#ffffff; text-transform:uppercase;
      font-family: Roboto,"Helvetica Neue",sans-serif; font-size: 2.5em; text-shadow: 2px 2px 10px rgba(0,0,0,0.2);}
    body{background:#015d98; margin:0; padding:0;}
  
    @keyframes dots {
      50% {transform: translateY(-.4rem);}
      100% {transform: translateY(0);}
    }
  
    .d {animation:dots 1.5s ease-out infinite;}
    .d-2 {animation-delay:.5s;}
    .d-3 {animation-delay:1s;}
    </style>
  
    Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
  
  </app-root>  -->
  
  <app-root></app-root>
<script type="text/javascript" src="/sanctions/runtime.907614000786dd58d17e.js"></script><script type="text/javascript" src="/sanctions/polyfills.779f4c455e52e7b06e62.js"></script><script type="text/javascript" src="/sanctions/main.5bbe82c2e4ef83095e40.js"></script></body>
