To restore the SAS AML CDD POC, please follow the following steps

1. Create AMLCORE datastore by connecting core to VI
2. Run the DDLs for external entities, bridge table, prep tables, fdhdata supporting tables and give appropriate access to users(copy from other tables in same library)
	2.1 Open scripts/ddls, run all these ddls in corresponding library
3. Import countrylookup using SAS data explorer by importing the excel and create a table core."countrylookup"
	3.1 Open Data/countrylookup.xlsx
4. Save the scripts in SAS studio and create a job for it
	4.1 Open scripts/jobs
5. Import required items from the ZIP files available for configuration setup
	5.1 svi-config.zip file to be imported in SAS VI
6. Open pages and link the created jobs with hyperlink, check the active page used for all the entites and context used for it
7. Open dfhmetadata.dh_stored_object, find the object_id for screening_case, update all the jobs with this object_id wherever we create case using API
8. Once the tables are created all the jobs are running, Open Data/ongoingtestcase, run this query and then run scheduledCDD job






													Once all of this is done, You are set for demo, ATB