spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.16.1.5\\SQLEXPRESS:1433;databaseName=dev_sanctions
spring.datasource.username=dev_sanctions
spring.datasource.password=dev_sanctions
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.show-sql=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
#logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
#logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
#logging.level.org.springframework.ws.server.MessageTracing.received=TRACE

#log4j.logger.org.springframework.ws.client.MessageTracing.sent=DEBUG
#log4j.logger.org.springframework.ws.client.MessageTracing.received=TRACE

#log4j.logger.org.springframework.ws.server.MessageTracing.sent=DEBUG
#log4j.logger.org.springframework.ws.server.MessageTracing.received=TRACE
request.log.status=enable

#logging.level.resultsettable=info
#logging.level.sqltiming=info
#logging.level.sqlonly=fatal
#logging.level.audit=fatal
#logging.level.resultset=fatal
#logging.level.connection=fatal
#log4jdbc.dump.sql.addsemicolon=true
#log4jdbc.dump.sql.maxlinelength=0
#log4jdbc.trim.sql.extrablanklines=false
#log4jdbc.dump.sql.addsemicolon=true
#log4jdbc.dump.sql.maxlinelength=0
#log4jdbc.trim.sql.extrablanklines=false

#HikariCP DB POOL

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.pool-name=hikari-amlcore-pool

server.port=8075
jasypt.encryptor.password=my_salt
security.user.password=password
com.sas.ws.transliteration.endpoint=http://localhost:8090/mockDataManagementService

#################API TIME OUT########################
dataflux.ws.connectiontimeout=1000
dataflux.ws.readtimeout=1000
effiya.ns.connectiontimeout=5000
effiya.ns.readtimeout=5000
#################API TIME OUT########################

effiya.ns.default.match.strength=40
effiya.ns.service.endpoint=http://172.16.1.6:8030/nameSearchAPI/
effiya.ns.TopResults=100

identification.search.list_cat=Internal 
identification.search.list_sub_cat=

include.null.result=true
null.result.search.watch_list_name=Internal,CBUAELTL
############# SOLR CONFIG #########################
spring.data.solr.host=http://172.16.1.6:8983/solr/
#spring.data.solr.host=http://172.16.1.18:8983/solr/
solr.indexing.api=http://172.16.1.6:8983/solr/CustomerNgramMatch/dataimport/?command=delta-import&verbose=false&clean=false&commit=true&core=CustomerNgramMatch&entity=customer_master&name=dataimport
solr.indexing.api.sh=http://172.16.1.6:8983/solr/CustomerStakeholderNgramMatch/dataimport/?command=delta-import&verbose=false&clean=false&commit=true&core=CustomerStakeholderNgramMatch&entity=CUSTOMER_STAKEHOLDER_MASTER&name=dataimport
filter.name.threshold=101
############# GRPC AI SERVICE CONFIG #########################
grpc.client.__name__.address=static://172.16.1.6:8067
grpc.client.__name__.negotiationType=PLAINTEXT

############################### ScoreCard Method Call #################################
scorecard.flag = true


effiya.case.generation.endpoint=http://172.16.1.6:8092/api/agp/trigger_customer-realtime-agp

effiya.batch.thread=100

effiya.delta.thread=30

effiya.case.generation.connectiontimeout=100000
effiya.case.generation.readtimeout=100000

############################### Customer Request DB Details #################################

customer.datasource.url=jdbc:sqlserver://172.16.1.5\\SQLEXPRESS:1433;databaseName=dev_staging
customer.datasource.username=sa
customer.datasource.password=admin@1234
customer.datasource.schemaname=dbo

delta.datasource.url=jdbc:sqlserver://172.16.1.5\\SQLEXPRESS:1433;databaseName=dev_casemgmt
delta.datasource.username=sa
delta.datasource.password=admin@1234
delta.datasource.schemaname=dbo

current.environemnt=dev

namescreening.type=Delta
namescreening.mode=Realtime
namescreening.attributeName=nameRequestRefNo

#dynamic AGP URL
dynamic.agp.url=http://172.16.1.6:8083/agp/agp_screening_process
#dynamic.agp.url=http://localhost:8083/agp/agp_screening_process


#whitelist search
ns.whitelist.flag=true
ns.whitelist.threshold=100

list.sources=Dow Jones,CBUAELTL

#Screening Flag
entity.name.screening.flag=true
nationality.screening.flag=false
dob.screening.flag=false
yob.screening.flag=false

#Dow Jones Screening parameters
is.pep.flag=false
is.sanctions.flag=false
is.adverse.flag=false
is.sanctions.ref.flag=false

#Callback API call for delta screening match found restrict profile
delta.screening.match.found.restrict.profile.callback.api.call=http://localhost:8076/casemgmt/callbackApiCallForDeltaScreeningRestrictProfile


############################ ETL config ##############
spring.mail.host=smtp.gmail.com
spring.mail.username=effiyascreeningstatus@gmail.com
spring.mail.password=zmvf fugr hcnh bjmv
from.mail.id=effiyascreeningstatus@gmail.com
spring.mail.port=587
#spring.mail.host=smtp.office365.com
#spring.mail.username=no-reply@sutra-management.com
#spring.mail.password=Tup01362
#spring.mail.port=587
#from.mail.id=alertstms@amalexchange.ae
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
#spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
#spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
#spring.mail.properties.mail.smtp.ssl.trust=*
##spring.mail.properties.mail.transport.protocol=smtp
##spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.protocol=smtp

#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=no-reply@sutra-management.com
#spring.mail.password=Tup01362
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
#spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#server.ssl.protocols=TLSv1.2
 
recipient.mail.address=pa@effiya.com
recipient.mail.addresses=pa@effiya.com

excel.delta.report.directory=D:/OneDrive - EFFIYA TECHNOLOGIES PRIVATE LIMITED/Projects/Savington/CBUAE Reports/